<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="اولین پروژه کوئرا بوت کمپ" />
    <title>پروژه فاز اول</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        content: ["./*.html"],
        theme: {
          extend: {
            colors: {
              light: {
                primary: "#2c7ef8",
                "light-black": "#141414",
                "second-black": "#191c1e",
                "third-black": "#070d31",
                "forth-black": "#242424",
                gray: "#666666",
                "light-ultra-gray": "#ebedef",
                "second-gray": "#444749",
                "third-gray": "#5c5c5c",
                "forth-gray": "#a1a1a1",
                "fifth-gray": "#bcbcbc",
                "sixth-gray": "#575757",
                "seventh-gray": "#f9fafb",
                "eighth-gray": "#707070",
                "ninth-gray": "#bbbbbb",
                "tenth-gray": "#6f7076",
                background: "#ebedfb",
                circle: "#efebff",
                "light-circle": "#ebedfb",
                "another-circle": "#e0edff",
                "light-blue": "#ebedfe",
                border: "#f5f6f8",
                "another-border": "#f5f5f5",
                "second-border": "#e3e6e8",
                "third-border": "#e6e6e6",
                "circle-img": "#f5fbff",
                line: "#afafaf",
              },
              dark: {
                primary: "#3a86f8",
                "btn-primary": "#037fff",
                "another-primary": "#2c7ef8",
                background: "#060c18",
                "background-sec": "#0267ff",
                "background-sec2": "#1a202c",
                gray: "#cfcfcf",
                "second-gray": "#b5b5b5",
                "third-gray": "#acacac",
                "forth-gray": "#e9e9e9",
                "fifth-gray": "#afafaf",
                "sixth-gray": "#a1a1a1",
                "seventh-gray": "#bcbcbc",
                "eighth-gray": "#dfdfdf",
                "ninth-gray": "#6d7581",
                "eleven-gray": "#fofofo",
                "first-white": "#3a8678",
                "second-white": "#e6e6e6",
                "third-white": "#f5fbff",
                "forth-white": "#dedede",
                "background-img": "#2f3132",
                "background-second-div": "#0b192d",
                "background-third-div": "#0e1e34",
                "background-forth-div": "#122549",
                "background-fifth-div": "#081012",
                border: "#293242",
                "circle-img": "#1b2932",
                "circle-img2": "#d4dee8",
              },
            },
          },
        },
        Plugins: [],
      };
    </script>
  </head>
  <body class="dark:bg-dark-background">
    <header class="sm:mb-5 shadow-md sm:shadow-none dark:bg-dark-background">
      <nav
        class="sm:h-10 grid justify-center items-center h-12 px-4 grid-cols-3 grid-rows-1 gap-2 sm:justify-between dark:bg-dark-background"
      >
        <a href="#"
          ><img
            class="sm:hidden w-6 h-6 gap-2 dark:hidden"
            src="./images/hamburgerMeno.svg"
            alt="hamburgerMeno"
          /><img
            class="hidden sm:dark:hidden w-6 h-6 gap-2 dark:block"
            src="./images/menu.svg"
            alt="hamburgerMeno"
          />
        </a>
        <div
          class="flex flex-wrap gap-4 justify-center items-center sm:col-start-1 sm:col-end-3 sm:px-5 sm:justify-start"
        >
          <h2
            class="font-semibold text-light-light-black text-center text-xl min-w-28 dark:text-white"
          >
            کوئرا لیست
          </h2>
          <a
            href="./index.html"
            class="hidden sm:block text-light-gray font-semibold min-w-16 dark:text-dark-gray"
            >صفحه اصلی</a
          >
          <a
            href="./aboutUs.html"
            class="hidden sm:block text-light-gray font-semibold min-w-16 dark:text-dark-gray"
            >درباره ما</a
          >
          <a
            href="./communication.html"
            class="hidden sm:block text-light-primary font-semibold min-w-16 dark:text-dark-primary"
            >ارتباط با ما</a
          >
        </div>
        <div class="flex gap-4 items-center justify-end pl-5">
          <div
            class="hidden sm:flex items-center justify-center px-2 md:px-6 rounded-md h-10 text-white font-semibold bg-light-primary dark:bg-dark-primary"
          >
            <button>ورود به اپلیکیشن</button>
          </div>
          <div class="relative cursor-pointer group" id="choose-mode">
            <button
              class="hidden sm:block w-10 h-10 dark:sm:bg-dark-background-img dark:sm:rounded-md dark:sm:flex dark:sm:justify-center dark:sm:items-center"
            >
              <img
                src="./images/dark light.svg"
                alt="dark light"
                class="dark:hidden"
              />
              <img
                src="./images/darkmode-outline.svg"
                alt="dark light"
                class="hidden dark:sm:block"
              />
            </button>
            <div
              class="bg-white hidden group-hover:block text-sm absolute top-10 left-2 border min-w-48 rounded-lg px-3 py-2 border-light-light-ultra-gray z-20 shadow-sm dark:bg-dark-background-second-div dark:border-dark-border dark:text-white"
            >
              <div
                class="flex border-b border-light-light-ultra-gray gap-2 py-2"
                id="light-mode"
              >
                <img
                  class="w-6 h-6 dark:hidden"
                  src="./images/light-outline.svg"
                  alt="light-outline"
                />
                <img
                  class="w-6 h-6 hidden dark:block"
                  src="./images/Vector (Stroke)dark.svg"
                  alt="dark-outline"
                />
                <p>حالت روشن</p>
              </div>
              <div
                class="flex border-b border-light-light-ultra-gray gap-2 py-2"
                id="dark-mode"
              >
                <img
                  class="w-6 h-6 dark:hidden"
                  src="./images/dark-outline.svg"
                  alt="dark-outline"
                />
                <img
                  class="w-6 h-6 hidden dark:block"
                  src="./images/darkmode-outline.svg"
                  alt="light-dark"
                />
                <p>حالت تاریک</p>
              </div>
              <div class="flex gap-2 py-2">
                <img
                  class="w-6 h-6 dark:hidden"
                  src="./images/light-dark.svg"
                  alt="light-dark"
                />
                <img
                  class="w-5 h-5 hidden dark:block"
                  src="./images/Group_2794dark.svg"
                  alt="tick-outline"
                />
                <p>پیروی از دستگاه</p>
                <img
                  class="w-5 h-5"
                  src="./images/tick-outline.svg"
                  alt="tick-outline"
                />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="mt-6 max-w-sm mx-auto sm:flex sm:flex-row-reverse sm:shadow-md sm:rounded-lg sm:max-w-5xl sm:mt-24 sm:justify-between sm:dark:bg-dark-background-second-div"
      >
        <h2
          class="font-bold text-2xl text-light-light-black text-center py-2 sm:hidden dark:text-white"
        >
          تماس با ما
        </h2>
        <p
          class="text-sm text-light-light-black text-center mx-auto py-2 max-w-72 sm:hidden dark:text-white"
        >
          چیزی هست که بخوای ازم بپرسی؟ خوشحال میشم بتونم بهت کمکی کنم.
        </p>
        <form
          action="#"
          method="post"
          class="shadow-md border p-4 rounded-2xl border-light-border mt-3 flex justify-center items-center flex-col gap-6 sm:justify-end sm:shadow-none sm:border-none sm:flex-1 dark:bg-dark-background-second-div dark:border-0"
        >
          <div class="flex gap-5 sm:w-full">
            <div class="flex flex-col gap-1 sm:flex-1">
              <label
                for="firstname"
                class="font-semibold text-xs text-light-third-black sm:text-base dark:text-white"
                >نام :</label
              >
              <input
                type="text"
                placeholder="نام شما"
                class="border border-light-third-border rounded-md placeholder:text-light-ninth-gray placeholder:text-xs placeholder:font-semibold placeholder:px-2 px-2 py-2 w-full sm:placeholder:text-base dark:border-dark-border dark:placeholder:text-dark-ninth-gray dark:bg-dark-background-second-div"
              />
            </div>
            <div class="flex flex-col gap-1 sm:flex-1">
              <label
                for="lastname"
                class="font-semibold text-xs text-light-third-black sm:text-base dark:text-white"
                >نام خانوادگی :</label
              >
              <input
                type="text"
                placeholder="نام خانوادگی شما"
                class="border border-light-third-border rounded-md placeholder:text-light-ninth-gray placeholder:text-xs placeholder:font-semibold placeholder:px-2 px-2 py-2 w-full sm:placeholder:text-base dark:border-dark-border dark:placeholder:text-dark-ninth-gray dark:bg-dark-background-second-div"
              />
            </div>
          </div>
          <div class="flex flex-col gap-1 self-start w-full">
            <label
              for="email"
              class="font-semibold text-xs text-light-third-black sm:text-base dark:text-white"
              >ایمیل :</label
            >
            <input
              type="email"
              placeholder="ایمیل"
              class="border border-light-third-border rounded-md placeholder:text-light-ninth-gray placeholder:text-xs placeholder:font-semibold placeholder:px-2 px-2 py-2 sm:placeholder:text-base dark:border-dark-border dark:placeholder:text-dark-ninth-gray dark:bg-dark-background-second-div"
            />
          </div>
          <div class="flex flex-col gap-1 self-start w-full">
            <label
              for="phone"
              class="font-semibold text-xs text-light-third-black sm:text-base dark:text-white"
              >شماره تماس :</label
            >
            <input
              type="number"
              placeholder="شماره تماس شما"
              class="border border-light-third-border rounded-md placeholder:text-light-ninth-gray placeholder:text-xs placeholder:font-semibold placeholder:px-2 px-2 py-2 sm:placeholder:text-base dark:border-dark-border dark:placeholder:text-dark-ninth-gray dark:bg-dark-background-second-div"
            />
          </div>
          <div class="flex flex-col gap-1 self-start w-full">
            <label
              for="message"
              class="font-semibold text-xs text-light-third-black sm:text-base dark:text-white"
              >متن پیام شما :</label
            >
            <textarea
              name="message"
              placeholder="شماره تماس شما"
              class="min-h-20 border border-light-third-border rounded-md placeholder:text-light-ninth-gray placeholder:text-xs placeholder:font-semibold placeholder:px-2 px-2 py-2 sm:placeholder:text-base dark:border-dark-border dark:placeholder:text-dark-ninth-gray dark:bg-dark-background-second-div"
            ></textarea>
          </div>
          <button
            class="w-full rounded-lg bg-light-primary text-white text-xs font-semibold px-10 py-2 sm:font-bold sm:text-lg dark:bg-dark-another-primary sm:dark:bg-dark-primary"
          >
            ارسال پیام
          </button>
        </form>
        <div
          class="hidden sm:block w-[2px] bg-light-border mx-6 my-8 dark:bg-dark-border"
        ></div>
        <div
          class="flex flex-col justify-center items-center gap-3 mt-7 sm:items-start sm:flex-1 sm:dark:rounded-2xl"
        >
          <h2
            class="font-bold text-[40px] text-light-third-black hidden sm:block sm:px-6 dark:text-dark-second-white"
          >
            تماس با من
          </h2>
          <p
            class="text-xl text-light-tenth-gray py-2 max-w-[470px] hidden sm:block sm:px-6 dark:text-dark-tenth-gray"
          >
            چیزی هست که بخوای ازم بپرسی؟ خوشحال میشم بتونم بهت کمکی کنم.
          </p>
          <div class="flex gap-3 w-full sm:flex-col-reverse">
            <div
              class="flex items-center gap-3 shadow-sm rounded-md px-3 py-3 flex-1 sm:shadow-none sm:gap-1 dark:bg-dark-background-second-div"
            >
              <div
                class="bg-light-circle-img w-8 h-8 flex justify-center items-center rounded-[50px] sm:bg-white sm:dark:bg-dark-background-second-div"
              >
                <img
                  src="./images/sms.svg"
                  alt="sms"
                  class="sm:w-6 sm:h-6 sm:dark:hidden"
                />
                <img
                  src="./images/sms-dark.svg"
                  alt="sms"
                  class="sm:w-6 sm:h-6 hidden sm:dark:block"
                />
              </div>
              <a
                href="mailto:QueraList@gmail.com"
                class="font-bold text-[10px] break-all sm:font-semibold sm:text-lg dark:text-white sm:dark:text-dark-second-white"
                ><span class="text-[10px] sm:hidden">ایمیل</span
                ><br class="sm:hidden" />QueraList@gmail.com</a
              >
            </div>
            <div
              class="flex justify-start items-center gap-3 shadow-sm rounded-md px-3 py-3 flex-1 sm:shadow-none sm:gap-1 dark:bg-dark-background-second-div"
            >
              <div
                class="bg-light-circle-img w-8 h-8 flex justify-center items-center rounded-[50px] sm:bg-white sm:dark:bg-dark-background-second-div"
              >
                <img
                  src="./images/call3.svg"
                  alt="call"
                  class="sm:w-6 sm:h-6 sm:dark:hidden"
                />
                <img
                  src="./images/cally.svg"
                  alt="call"
                  class="sm:w-6 sm:h-6 hidden sm:dark:block"
                />
              </div>
              <a
                href="tel:09121234567"
                class="font-bold text-[10px] break-all sm:font-semibold sm:text-lg dark:text-white sm:dark:text-dark-second-white"
                ><span class="text-[10px] sm:hidden">تلفن</span
                ><br class="sm:hidden" />09121234567</a
              >
            </div>
          </div>
          <div
            class="flex justify-center items-center w-full gap-5 shadow-sm rounded-md py-3 mt-3 sm:shadow-none sm:justify-start sm:mt-auto sm:px-5 sm:gap-10 dark:bg-dark-background-second-div"
          >
            <div
              class="bg-light-circle-img w-8 h-8 flex justify-center items-center rounded-[50px] sm:bg-white sm:dark:bg-black"
            >
              <img
                src="./images/Icon.svg"
                alt="github"
                class="sm:w-8 sm:h-8 sm:dark:hidden"
              />
              <img
                src="./images/github-dark.svg"
                alt="github"
                class="sm:w-8 sm:h-8 hidden sm:dark:block"
              />
            </div>
            <div
              class="bg-light-circle-img w-8 h-8 flex justify-center items-center rounded-[50px] sm:bg-white sm:dark:bg-black"
            >
              <img
                src="./images/twitter.svg"
                alt="twitter"
                class="sm:w-8 sm:h-8 sm:dark:hidden"
              />
              <img
                src="./images/twitter-dark.svg"
                alt="twitter"
                class="sm:w-8 sm:h-8 hidden sm:dark:block"
              />
            </div>
            <div
              class="bg-light-circle-img w-8 h-8 flex justify-center items-center rounded-[50px] sm:bg-white sm:dark:bg-black"
            >
              <img
                src="./images/linkedin.svg"
                alt="linkedin"
                class="sm:w-8 sm:h-8 sm:dark:hidden"
              />
              <img
                src="./images/linkedin-dark.svg"
                alt="linkedin"
                class="sm:w-8 sm:h-8 hidden sm:dark:block"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div
        class="flex items-center justify-center pt-8 pb-2 max-w-[500px] mx-auto"
      >
        <div
          class="flex-grow border-t-2 border-light-line mr-5 dark:border-dark-fifth-gray sm:dark:border-dark-forth-gray"
        ></div>
        <p
          class="font-semibold text-light-light-black px-3 sm:text-xl dark:text-white"
        >
          کوئرا لیست
        </p>
        <div
          class="flex-grow border-t-2 border-light-line ml-5 dark:border-dark-fifth-gray sm:dark:border-dark-forth-gray"
        ></div>
      </div>
      <div
        class="sm:flex sm:flex-row-reverse sm:justify-around sm:items-center sm:mt-2"
      >
        <div>
          <h3
            class="font-bold text-sm text-light-forth-black mt-3 mr-3 sm:text-base dark:text-white"
          >
            با ما در ارتباط باش
          </h3>
          <p
            class="text-xs text-light-forth-black mt-3 mr-3 max-w-[270px] sm:text-base sm:max-w-[290px] dark:text-white"
          >
            اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.
          </p>
          <div
            class="rounded-[10px] border py-2 pl-1 pr-6 border-light-forth-gray flex justify-between mt-5 mx-auto w-5/6 sm:w-80 dark:border-dark-sixth-gray"
          >
            <input
              type="email"
              placeholder="ایمیل"
              class="placeholder:text-sm placeholder:text-light-fifth-gray w-full dark:placeholder:text-dark-seventh-gray dark:bg-dark-background"
            />
            <button
              type="button"
              class="bg-light-primary rounded-lg py-2 px-4 text-sm font-black text-white dark:bg-dark-btn-primary"
            >
              ارسال
            </button>
          </div>
        </div>
        <address
          class="grid grid-cols-2 grid-rows-2 max-w-[470px] mx-auto gap-4 mt-5 sm:flex sm:flex-col-reverse sm:justify-center sm:items-start sm:mx-0"
        >
          <div
            class="row-span-2 border rounded-2xl border-light-border px-4 flex flex-col gap-4 justify-center items-center sm:flex-row sm:border-0 sm:gap-0 dark:border-0 dark:bg-dark-background-fifth-div"
          >
            <div
              class="bg-light-circle-img w-10 h-10 flex justify-center items-center rounded-[50px] sm:hidden dark:bg-dark-circle-img"
            >
              <img
                src="./images/location.svg"
                alt="location"
                class="w-4 h-4 dark:hidden"
              />
              <img
                src="./images/location-white.svg"
                alt="location"
                class="w-4 h-4 hidden dark:block"
              />
            </div>
            <img
              src="./images/location2.svg"
              alt="location"
              class="hidden sm:block w-6 h-6 ml-2 dark:hidden"
            />
            <img
              src="./images/location-white.svg"
              alt="location"
              class="w-6 h-6 ml-2 hidden sm:dark:block"
            />
            <p
              class="text-[10px] text-light-forth-black max-w-28 text-center sm:max-w-44 dark:text-dark-third-white"
            >
              آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن
              بست شب بو
            </p>
          </div>
          <div
            class="row-span-1 border rounded-2xl border-light-border px-4 flex gap-2 justify-center items-center sm:border-0 dark:border-0 dark:bg-dark-background-fifth-div"
          >
            <div
              class="bg-light-circle-img w-10 h-10 flex justify-center items-center rounded-[50px] sm:hidden dark:bg-dark-circle-img"
            >
              <img
                src="./images/call.svg"
                alt="call"
                class="w-4 h-4 dark:hidden"
              />
              <img
                src="./images/call-white.svg"
                alt="call"
                class="w-4 h-4 hidden dark:block"
              />
            </div>
            <img
              src="./images/call2.svg"
              alt="call"
              class="hidden sm:block w-6 h-6 ml-2 dark:hidden"
            />
            <img
              src="./images/call-white.svg"
              alt="call"
              class="w-6 h-6 ml-2 hidden sm:dark:block"
            />
            <div class="sm:flex">
              <h3
                class="text-[10px] text-light-forth-black max-w-28 sm:hidden dark:text-dark-third-white"
              >
                تلفن پشتیبانی
              </h3>
              <h3
                class="text-[10px] text-light-forth-black max-w-28 hidden sm:block dark:text-dark-third-white"
              >
                تلفن پشتیبانی :
              </h3>
              <a
                href="tel:02144445566"
                class="text-[10px] text-light-forth-black max-w-28 text-center dark:text-dark-third-white"
                >۴۴۴۴۵۵۶۶ - ۰۲۱</a
              >
            </div>
          </div>
          <div
            class="row-span-1 border rounded-2xl border-light-border px-4 flex gap-2 justify-center items-center sm:border-0 dark:border-0 dark:bg-dark-background-fifth-div"
          >
            <div
              class="bg-light-circle-img w-10 h-10 flex justify-center items-center rounded-[50px] sm:hidden dark:bg-dark-circle-img"
            >
              <img
                src="./images/Vector.svg"
                alt="Vector"
                class="w-4 h-4 dark:hidden"
              />
              <img
                src="./images/fluent_fax-white.svg"
                alt="Vector"
                class="w-4 h-4 hidden dark:block"
              />
            </div>
            <img
              src="./images/fluent_fax-20-filled.svg"
              alt="fax"
              class="hidden sm:block w-6 h-6 ml-2 dark:hidden"
            />
            <img
              src="./images/fluent_fax-white.svg"
              alt="Vector"
              class="w-6 h-6 ml-2 hidden sm:dark:block"
            />
            <div class="sm:flex">
              <h3
                class="text-[10px] text-light-forth-black max-w-28 sm:hidden dark:text-dark-third-white"
              >
                فکس
              </h3>
              <h3
                class="text-[10px] text-light-forth-black max-w-28 hidden sm:block dark:text-dark-third-white"
              >
                فکس :
              </h3>
              <a
                href="fax:02144445566"
                class="text-[10px] text-light-forth-black max-w-28 text-center dark:text-dark-third-white"
                >۴۴۴۴۵۵۶۶ - ۰۲۱</a
              >
            </div>
          </div>
        </address>
      </div>
      <p
        class="text-sm text-light-gray text-center mt-10 sm:mt-14 dark:text-white sm:dark:text-dark-eighth-gray"
      >
        تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.
      </p>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
