<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="اولین پروژه کوئرا بوت کمپ" />
    <title>پروژه فاز اول</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        lightMode: "class",
        content: ["./*.html"],
        theme: {
          extend: {
            colors: {
              light: {
                primary: "#2c7ef8",
                "light-black": "#141414",
                "second-black": "#191c1e",
                "third-black": "#070d31",
                "forth-black": "#242424",
                gray: "#666666",
                "light-ultra-gray": "#ebedef",
                "second-gray": "#444749",
                "third-gray": "#5c5c5c",
                "forth-gray": "#a1a1a1",
                "fifth-gray": "#bcbcbc",
                "sixth-gray": "#575757",
                "seventh-gray": "#f9fafb",
                "eighth-gray": "#707070",
                "ninth-gray": "#bbbbbb",
                "tenth-gray": "#6f7076",
                background: "#ebedfb",
                circle: "#efebff",
                "light-circle": "#ebedfb",
                "another-circle": "#e0edff",
                "light-blue": "#ebedfe",
                border: "#f5f6f8",
                "another-border": "#f5f5f5",
                "second-border": "#e3e6e8",
                "third-border": "#e6e6e6",
                "circle-img": "#f5fbff",
                line: "#afafaf",
              },
              dark: {
                primary: "#3a86f8",
                "btn-primary": "#037fff",
                "another-primary": "#2c7ef8",
                background: "#060c18",
                "background-sec": "#0267ff",
                "background-sec2": "#1a202c",
                gray: "#cfcfcf",
                "second-gray": "#b5b5b5",
                "third-gray": "#acacac",
                "forth-gray": "#e9e9e9",
                "fifth-gray": "#afafaf",
                "sixth-gray": "#a1a1a1",
                "seventh-gray": "#bcbcbc",
                "eighth-gray": "#dfdfdf",
                "ninth-gray": "#6d7581",
                "eleven-gray": "#fofofo",
                "first-white": "#3a8678",
                "second-white": "#e6e6e6",
                "third-white": "#f5fbff",
                "forth-white": "#dedede",
                "background-img": "#2f3132",
                "background-second-div": "#0b192d",
                "background-third-div": "#0e1e34",
                "background-forth-div": "#122549",
                "background-fifth-div": "#081012",
                border: "#293242",
                "circle-img": "#1b2932",
                "circle-img2": "#d4dee8",
              },
            },
          },
        },
        Plugins: [],
      };
    </script>
  </head>
  <body class="dark:bg-dark-background">
    <header class="sm:mb-5 shadow-md sm:shadow-none dark:bg-dark-background">
      <nav
        class="sm:h-10 grid justify-center items-center h-12 px-4 grid-cols-3 grid-rows-1 gap-2 sm:justify-between dark:bg-dark-background"
      >
        <a href="#"
          ><img
            class="sm:hidden w-6 h-6 gap-2 dark:hidden"
            src="./images/hamburgerMeno.svg"
            alt="hamburgerMeno"
          /><img
            class="hidden sm:dark:hidden w-6 h-6 gap-2 dark:block"
            src="./images/menu.svg"
            alt="hamburgerMeno"
          />
        </a>
        <div
          class="flex flex-wrap gap-4 justify-center items-center sm:col-start-1 sm:col-end-3 sm:px-5 sm:justify-start"
        >
          <h2
            class="font-semibold text-light-light-black text-center text-xl min-w-28 dark:text-white"
          >
            کوئرا لیست
          </h2>
          <a
            href="./index.html"
            class="hidden sm:block text-light-primary font-semibold min-w-16 dark:text-dark-primary"
            >صفحه اصلی</a
          >
          <a
            href="./aboutUs.html"
            class="hidden sm:block text-light-gray font-semibold min-w-16 dark:text-dark-gray"
            >درباره ما</a
          >
          <a
            href="./communication.html"
            class="hidden sm:block text-light-gray font-semibold min-w-16 dark:text-dark-gray"
            >ارتباط با ما</a
          >
        </div>
        <div class="flex gap-4 items-center justify-end pl-5">
          <div
            class="hidden sm:flex items-center justify-center px-2 md:px-6 rounded-md h-10 text-white font-semibold bg-light-primary dark:bg-dark-primary"
          >
            <button>ورود به اپلیکیشن</button>
          </div>
          <div class="relative cursor-pointer group" id="choose-mode">
            <button
              class="hidden sm:block w-10 h-10 dark:sm:bg-dark-background-img dark:sm:rounded-md dark:sm:flex dark:sm:justify-center dark:sm:items-center"
            >
              <img
                src="./images/dark light.svg"
                alt="dark light"
                class="dark:hidden"
              />
              <img
                src="./images/darkmode-outline.svg"
                alt="dark light"
                class="hidden dark:sm:block"
              />
            </button>
            <div
              class="bg-white hidden group-hover:block text-sm absolute top-10 left-2 border min-w-48 rounded-lg px-3 py-2 border-light-light-ultra-gray z-20 shadow-sm dark:bg-dark-background-second-div dark:border-dark-border dark:text-white"
            >
              <div
                class="flex border-b border-light-light-ultra-gray gap-2 py-2"
                id="light-mode"
              >
                <img
                  class="w-6 h-6 dark:hidden"
                  src="./images/light-outline.svg"
                  alt="light-outline"
                />
                <img
                  class="w-6 h-6 hidden dark:block"
                  src="./images/Vector (Stroke)dark.svg"
                  alt="dark-outline"
                />
                <p>حالت روشن</p>
              </div>
              <div
                class="flex border-b border-light-light-ultra-gray gap-2 py-2"
                id="dark-mode"
              >
                <img
                  class="w-6 h-6 dark:hidden"
                  src="./images/dark-outline.svg"
                  alt="dark-outline"
                />
                <img
                  class="w-6 h-6 hidden dark:block"
                  src="./images/darkmode-outline.svg"
                  alt="light-dark"
                />
                <p>حالت تاریک</p>
              </div>
              <div class="flex gap-2 py-2">
                <img
                  class="w-6 h-6 dark:hidden"
                  src="./images/light-dark.svg"
                  alt="light-dark"
                />
                <img
                  class="w-5 h-5 hidden dark:block"
                  src="./images/Group_2794dark.svg"
                  alt="tick-outline"
                />
                <p>پیروی از دستگاه</p>
                <img
                  class="w-5 h-5"
                  src="./images/tick-outline.svg"
                  alt="tick-outline"
                />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="relative overflow-clip z-0">
      <section
        class="bg-gradient-to-b from-light-background to-white relative z-0 overflow-hidden dark:from-dark-background-sec2 dark:via-dark-background-sec dark:to-dark-background"
      >
        <img
          class="absolute top-10 right-10 w-6 h-6 sm:w-8 sm:h-8 sm:right-36 dark:hidden"
          src="./images/Star 2 (Stroke).svg"
          alt="Star"
        />
        <img
          class="absolute top-10 right-10 w-6 h-6 sm:w-8 sm:h-8 sm:right-36 hidden dark:block"
          src="./images/Star 2 (Stroke)-white.svg"
          alt="Star"
        />
        <div class="pt-20 pb-16">
          <h2
            class="relative z-20 text-center text-light-light-black mb-4 sm:text-5xl dark:text-white"
          >
            تمرکز رو وارد زندگیت کن
          </h2>
          <h1
            class="relative z-20 text-center font-black text-2xl sm:text-6xl dark:text-white"
          >
            به سمت
            <span class="relative inline-block">
              اهدافت
              <img
                src="./images/Vector 74.svg"
                class="absolute -bottom-4 left-0 w-full h-4"
                alt="line"
              />
            </span>
            اوج بگیر
          </h1>
        </div>
        <img
          class="absolute top-44 left-10 w-6 h-6 z-10 sm:w-8 sm:h-8 sm:top-60 sm:left-24 dark:hidden"
          src="./images/Star 2 (Stroke).svg"
          alt="Star"
        />
        <img
          class="absolute top-44 left-10 w-6 h-6 z-10 sm:w-8 sm:h-8 sm:top-60 sm:left-24 hidden dark:block"
          src="./images/Star 2 (Stroke)-white.svg"
          alt="Star"
        />
        <p
          class="relative z-20 text-center text-sm max-w-[320px] mx-auto leading-relaxed sm:text-xl sm:max-w-[720px] sm:mt-8 dark:text-white"
        >
          زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از
          آن استفاده می‌کنیم. با اپلیکیشن کوئرا لیست، زمان خود را با هدف و
          برنامه‌ریزی موثر سپری کنید.
        </p>
        <div class="flex justify-center items-center gap-4 mt-10">
          <button
            class="flex-1 bg-light-primary text-white rounded-lg px-4 py-2 max-w-36 text-xs text-light-light-black dark:bg-dark-another-primary sm:dark:bg-dark-primary"
          >
            ورود به اپلیکیشن
          </button>
          <button
            class="flex-1 bg-light-light-blue text-light-primary rounded-lg px-4 py-2 max-w-36 text-xs dark:bg-dark-background-forth-div dark:text-white"
          >
            درباره ما
          </button>
        </div>
        <div
          class="w-56 h-56 rounded-full absolute top-5 left-0 -translate-x-1/2 bg-gradient-to-b from-light-circle via-light-another-circle to-transparent -z-10 opacity-70 sm:translate-x-[0%] sm:w-[452px] sm:h-[452px] sm:left-9 sm:top-9 dark:hidden"
        ></div>
        <div
          class="w-56 h-56 rounded-full absolute top-24 right-0 translate-x-[40%] bg-gradient-to-b from-light-circle via-light-light-circle to-transparent -z-10 opacity-70 sm:translate-x-[20%] sm:w-[452px] sm:h-[452px] sm:top-36 dark:hidden"
        ></div>

        <img
          src="./images/image 39129.svg"
          class="mx-auto -mt-6 sm:w-[1250px] sm:h-[700px] dark:hidden"
          alt="app"
        />
        <img
          src="./images/image 39129-dark.svg"
          class="mx-auto -mt-6 sm:w-[1250px] sm:h-[700px] hidden dark:block"
          alt="app"
        />
      </section>
      <div
        class="hidden sm:block rounded-full absolute top-[1300px] left-0 -translate-x-1/2 bg-gradient-to-b from-light-circle via-light-light-circle to-transparent z-0 opacity-30 w-[452px] h-[452px] dark:hidden"
      ></div>
      <div
        class="hidden sm:block rounded-full absolute top-[950px] right-0 translate-x-1/2 bg-gradient-to-b from-light-circle via-light-light-circle to-transparent z-0 opacity-20 w-[452px] h-[452px] dark:hidden"
      ></div>
      <section
        class="flex flex-col gap-6 justify-around items-center z-20 bg-white max-w-5xl mx-auto dark:bg-dark-background"
      >
        <header>
          <h2
            class="relative font-semibold text-xl text-light-second-black sm:text-[40px] z-30 dark:text-white dark:bg-dark-background"
          >
            ویژگی های اپلیکیشن کوئرالیست
          </h2>
        </header>
        <p
          class="sm:hidden text-[12px] text-light-light-black max-w-[340px] text-center z-20 bg-white dark:text-white sm:dark:text-second-white dark:bg-dark-background"
        >
          زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از
          آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و
          برنامه‌ریزی موثر سپری کنید."
        </p>
        <p
          class="relative hidden sm:block text-lg max-w-[490px] text-light-second-gray text-center z-20 dark:text-white sm:dark:text-second-white dark:bg-dark-background"
        >
          ما توی تیم کوئرا لیست بر اساس بازخوردهای شما و جدیدترین ترندهای بازار
          همواره در تلاشیم تا بهترین تجربه کاربری رو براتون به ارمغان بیاریم.
        </p>
        <div
          class="grid grid-cols-2 grid-rows-2 justify-center items-center gap-4 sm:grid-cols-4 sm:grid-rows-1 sm:gap-6 z-20"
        >
          <article
            class="z-20 rounded-3xl border border-light-border shadow-sm flex flex-col gap-2 justify-center items-center text-center py-4 px-3 sm:py-8 sm:px-10 bg-white dark:bg-dark-background-second-div dark:border-0"
          >
            <div
              class="w-10 h-10 rounded-[80px] bg-light-circle-img flex justify-center items-center sm:w-12 sm:h-12 dark:bg-dark-circle-img"
            >
              <img
                src="./images/brush.svg"
                alt="brush"
                class="max-w-full max-h-full sm:w-6 sm:h-6 dark:hidden"
              />
              <img
                src="./images/brush-white.svg"
                alt="brush"
                class="max-w-full max-h-full sm:w-6 sm:h-6 hidden dark:block"
              />
            </div>
            <h2
              class="font-bold text-xs text-light-third-black sm:text-xl sm:min-w-36 dark:text-white"
            >
              رابط کاربری جذاب
            </h2>
            <p
              class="text-[10px] text-light-second-gray leading-4 max-w-28 sm:text-sm sm:max-w-40 sm:leading-[30px] sm:min-w-36 dark:text-white sm:dark:text-dark-forth-white"
            >
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </article>
          <article
            class="z-20 rounded-3xl border border-light-border shadow-sm flex flex-col gap-2 justify-center items-center text-center py-4 px-3 sm:py-8 sm:px-10 sm:max-h-64 bg-white dark:bg-dark-background-second-div dark:border-0"
          >
            <div
              class="w-10 h-10 rounded-[80px] bg-light-circle-img flex justify-center items-center sm:w-12 sm:h-12 dark:bg-dark-circle-img"
            >
              <img
                src="./images/category.svg"
                alt="category"
                class="max-w-full max-h-full sm:w-6 sm:h-6 dark:hidden"
              />
              <img
                src="./images/category-white.svg"
                alt="category"
                class="max-w-full max-h-full sm:w-6 sm:h-6 hidden dark:block"
              />
            </div>
            <h2
              class="font-bold text-xs text-light-third-black sm:text-xl md:min-w-48 sm:min-w-32 dark:text-white"
            >
              قابلیت دسته بندی کارها
            </h2>
            <p
              class="text-[10px] text-light-second-gray leading-4 max-w-28 sm:text-sm sm:max-w-40 sm:leading-[30px] sm:min-w-36 dark:text-white sm:dark:text-dark-forth-white"
            >
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </article>
          <article
            class="z-20 rounded-3xl border border-light-border shadow-sm flex flex-col gap-2 justify-center items-center text-center py-4 px-3 sm:py-8 sm:px-10 bg-white dark:bg-dark-background-second-div dark:border-0"
          >
            <div
              class="w-10 h-10 rounded-[80px] bg-light-circle-img flex justify-center items-center sm:w-12 sm:h-12 dark:bg-dark-circle-img"
            >
              <img
                src="./images/location-tick.svg"
                alt="location-tick"
                class="max-w-full max-h-full sm:w-6 sm:h-6 dark:hidden"
              />
              <img
                src="./images/location-tick-white.svg"
                alt="location-tick"
                class="max-w-full max-h-full sm:w-6 sm:h-6 hidden dark:block"
              />
            </div>
            <h2
              class="font-bold text-xs text-light-third-black sm:text-xl sm:min-w-36 dark:text-white"
            >
              دسترسی آسان
            </h2>
            <p
              class="text-[10px] text-light-second-gray leading-4 max-w-28 sm:text-sm sm:max-w-40 sm:leading-[30px] sm:min-w-36 dark:text-white sm:dark:text-dark-forth-white"
            >
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </article>
          <article
            class="z-20 rounded-3xl border border-light-border shadow-sm flex flex-col gap-2 justify-center items-center text-center py-4 px-3 sm:py-8 sm:px-10 bg-white dark:bg-dark-background-second-div dark:border-0"
          >
            <div
              class="w-10 h-10 rounded-[80px] bg-light-circle-img flex justify-center items-center sm:w-12 sm:h-12 dark:bg-dark-circle-img"
            >
              <img
                src="./images/tag-user.svg"
                alt="tag-user"
                class="max-w-full max-h-full sm:w-6 sm:h-6 dark:hidden"
              />
              <img
                src="./images/tag-user-white.svg"
                alt="tag-user"
                class="max-w-full max-h-full sm:w-6 sm:h-6 hidden dark:block"
              />
            </div>
            <h2
              class="font-bold text-xs text-light-third-black sm:text-xl sm:min-w-36 dark:text-white"
            >
              پشتیبانی آنلاین
            </h2>
            <p
              class="text-[10px] text-light-second-gray leading-4 max-w-28 sm:text-sm sm:max-w-40 sm:leading-[30px] sm:min-w-36 dark:text-white sm:dark:text-dark-forth-white"
            >
              اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
            </p>
          </article>
        </div>
      </section>
      <section
        class="flex justify-center sm:gap-10 sm:py-12 sm:justify-evenly sm:mt-16 z-20 dark:bg-dark-background"
      >
        <div
          class="flex flex-col items-center gap-5 py-12 sm:justify-start sm:items-start sm:min-w-72"
        >
          <h5
            class="text-[10px] text-light-light-black sm:text-lg sm:text-light-second-gray dark:text-white"
          >
            اپلیکیشن اندروید و IOS
          </h5>
          <h3
            class="font-semibold text-xl text-light-second-black sm:font-bold sm:text-4xl dark:text-white"
          >
            دانلود اپلیکیشن
          </h3>
          <img
            src="./images/Mobile_clay_mockup.svg"
            alt="Mobile_clay_mockup"
            class="sm:hidden dark:hidden"
          />
          <img
            src="./images/Mobile_clay_mockup-dark.svg"
            alt="Mobile_clay_mockup"
            class="hidden dark:block sm:dark:hidden"
          />
          <div
            class="text-light-light-black text-[10px] text-center max-w-72 sm:text-light-second-gray sm:text-lg sm:text-start sm:max-w-[430px] dark:text-white sm:dark:text-second-white"
          >
            <p>
              کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر
              اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر
              دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
              استفاده نمایند.
            </p>
            <p>
              همچنین کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از
              اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.
            </p>
          </div>
          <div class="flex gap-4 justify-center items-center sm:px-4 sm:py-3">
            <h3
              class="font-semibold text-xs text-light-primary sm:font-bold sm:text-lg dark:text-dark-another-primary sm:dark:text-dark-primary"
            >
              ورود به اپلیکیشن
            </h3>
            <img
              src="./images/arrow-right.svg"
              alt="arrow-right"
              class="w-6 h-6"
            />
          </div>
        </div>
        <img
          src="./images/Group 47490.svg"
          alt="Mobile_desktop"
          class="hidden sm:block sm:min-w-60 sm:object-contain z-20 dark:hidden"
        />
        <img
          src="./images/Group 47490-white.svg"
          alt="Mobile_desktop"
          class="hidden dark:sm:block sm:min-w-60 sm:object-contain z-20"
        />
      </section>
      <div
        class="hidden sm:block rounded-full absolute top-[2000px] left-0 translate-x-[-40%] bg-gradient-to-b from-light-circle via-light-light-circle to-transparent z-0 opacity-30 w-[452px] h-[452px] dark:hidden"
      ></div>
      <div
        class="hidden sm:block rounded-full absolute top-[2500px] right-0 translate-x-[20%] bg-gradient-to-b from-light-circle via-light-light-circle to-transparent z-0 opacity-60 w-[452px] h-[452px] dark:hidden"
      ></div>
      <section
        class="flex flex-col justify-center items-center gap-2 z-20 dark:bg-dark-background"
      >
        <header>
          <h3
            class="relative font-semibold text-xl text-light-second-black sm:font-bold sm:text-4xl z-20 dark:bg-dark-background dark:text-white"
          >
            نظرات کاربران
          </h3>
        </header>
        <p
          class="relative text-center text-[10px] text-light-light-black max-w-64 sm:text-lg sm:text-light-second-gray sm:max-w-[450px] z-20 dark:bg-dark-background dark:text-white sm:dark:text-second-white"
        >
          بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند تا
          سازماندهی شوند و به اهداف خود برسند.
        </p>
        <div
          class="flex flex-nowrap object-cover gap-4 sm:grid sm:grid-cols-3 z-20 sm:auto-rows-auto sm:mt-2"
        >
          <article
            class="p-6 shadow-md rounded-2xl mt-3 min-w-60 sm:min-w-52 bg-white z-20 sm:row-span-2 dark:bg-dark-background-second-div"
          >
            <div class="flex gap-2">
              <img
                src="./images/Ellipse 135.svg"
                alt="person"
                class="sm:w-[68px] sm:h-[68px]"
              />
              <div>
                <h3
                  class="font-bold text-sm text-light-light-black pb-1 sm:text-[15px] dark:text-white"
                >
                  علی ملکی
                </h3>
                <p
                  class="text-xs text-light-third-gray sm:text-sm dark:text-white sm:dark:text-second-white"
                >
                  مهندس نرم افزار دیجی‌کالا
                </p>
              </div>
            </div>
            <p
              class="font-light text-xs text-light-second-gray max-w-48 pt-3 sm:text-base sm:max-w-64 dark:text-white sm:dark:text-second-white"
            >
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی
              کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از
              یکپارچگی اطلاعات و دیتاها لذت ببریم.
            </p>
          </article>
          <article
            class="p-6 shadow-md rounded-2xl mt-3 min-w-60 hidden sm:block sm:min-w-52 bg-white z-20 sm:row-span-1 dark:bg-dark-background-second-div"
          >
            <div class="flex gap-2">
              <img
                src="./images/Ellipse 135.svg"
                alt="person"
                class="sm:w-[68px] sm:h-[68px]"
              />
              <div>
                <h3
                  class="font-bold text-sm text-light-light-black pb-1 sm:text-[15px] dark:text-white"
                >
                  علی ملکی
                </h3>
                <p
                  class="text-xs text-light-third-gray sm:text-sm dark:text-white sm:dark:text-second-white"
                >
                  مهندس نرم افزار دیجی‌کالا
                </p>
              </div>
            </div>
            <p
              class="font-light text-xs text-light-second-gray max-w-48 pt-3 sm:text-base sm:max-w-64 dark:text-white sm:dark:text-second-white"
            >
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که سریع تر باشیم
            </p>
          </article>
          <article
            class="p-6 shadow-md rounded-2xl mt-3 min-w-60 bg-white z-20 sm:row-span-2 dark:bg-dark-background-second-div"
          >
            <div class="flex gap-2">
              <img
                src="./images/Ellipse 135.svg"
                alt="person"
                class="sm:w-[68px] sm:h-[68px]"
              />
              <div>
                <h3
                  class="font-bold text-sm text-light-light-black pb-1 sm:text-[15px] dark:text-white"
                >
                  علی ملکی
                </h3>
                <p
                  class="text-xs text-light-third-gray sm:text-sm dark:text-white sm:dark:text-second-white"
                >
                  مهندس نرم افزار دیجی‌کالا
                </p>
              </div>
            </div>
            <p
              class="font-light text-xs text-light-second-gray max-w-48 pt-3 sm:text-base sm:max-w-64 dark:text-white sm:dark:text-second-white"
            >
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی
              کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از
              یکپارچگی اطلاعات و دیتاها لذت ببریم.
            </p>
          </article>
          <article
            class="p-6 shadow-md rounded-2xl mt-3 min-w-60 sm:min-w-52 bg-white z-20 sm:row-span-2 dark:bg-dark-background-second-div"
          >
            <div class="flex gap-2">
              <img
                src="./images/Ellipse 135.svg"
                alt="person"
                class="sm:w-[68px] sm:h-[68px]"
              />
              <div>
                <h3
                  class="font-bold text-sm text-light-light-black pb-1 sm:text-[15px] dark:text-white"
                >
                  علی ملکی
                </h3>
                <p
                  class="text-xs text-light-third-gray sm:text-sm dark:text-white sm:dark:text-second-white"
                >
                  مهندس نرم افزار دیجی‌کالا
                </p>
              </div>
            </div>
            <p
              class="font-light text-xs text-light-second-gray max-w-48 pt-3 sm:text-base sm:max-w-64 dark:text-white sm:dark:text-second-white"
            >
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان دهی شده تر زندگی
              کنیم و هم چینین همه چیز به گونه‌ای ساده تنظیم شده و میتونیم از
              یکپارچگی اطلاعات و دیتاها لذت ببریم.
            </p>
          </article>
          <article
            class="p-6 shadow-md rounded-2xl mt-3 min-w-60 hidden sm:block sm:min-w-52 bg-white z-20 sm:row-span-1 dark:bg-dark-background-second-div"
          >
            <div class="flex gap-2">
              <img
                src="./images/Ellipse 135.svg"
                alt="person"
                class="sm:w-[68px] sm:h-[68px]"
              />
              <div>
                <h3
                  class="font-bold text-sm text-light-light-black pb-1 sm:text-[15px] dark:text-white"
                >
                  علی ملکی
                </h3>
                <p
                  class="text-xs text-light-third-gray sm:text-sm dark:text-white sm:dark:text-second-white"
                >
                  مهندس نرم افزار دیجی‌کالا
                </p>
              </div>
            </div>
            <p
              class="font-light text-xs text-light-second-gray max-w-48 pt-3 sm:text-base sm:max-w-64 dark:text-white sm:dark:text-second-white"
            >
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که سریع تر باشیم
            </p>
          </article>
          <article
            class="p-6 shadow-md rounded-2xl mt-3 min-w-60 hidden sm:block sm:min-w-52 bg-white z-20 sm:row-span-1 dark:bg-dark-background-second-div"
          >
            <div class="flex gap-2">
              <img
                src="./images/Ellipse 135.svg"
                alt="person"
                class="sm:w-[68px] sm:h-[68px]"
              />
              <div>
                <h3
                  class="font-bold text-sm text-light-light-black pb-1 sm:text-[15px] dark:text-white"
                >
                  علی ملکی
                </h3>
                <p
                  class="text-xs text-light-third-gray sm:text-sm dark:text-white sm:dark:text-second-white"
                >
                  مهندس نرم افزار دیجی‌کالا
                </p>
              </div>
            </div>
            <p
              class="font-light text-xs text-light-second-gray max-w-48 pt-3 sm:text-base sm:max-w-64 dark:text-white sm:dark:text-second-white"
            >
              تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از دنیایی
              اومدم که همه چیز من در اکسل بود. استفاده از کوئرا لیست به ما این
              امکان رو می‌دهد که سریع تر باشیم
            </p>
          </article>
        </div>
        <div class="flex gap-4 mt-7 sm:gap-6">
          <button
            class="w-8 h-8 rounded-md border p-2 border-light-second-border flex justify-center items-center sm:w-10 sm:h-10 dark:bg-dark-background-second-div dark:border-dark-border"
          >
            <img
              src="./images/Vector 141 (Stroke).svg"
              alt="Vector"
              class="sm:w-5 sm:h-5 dark:hidden"
            />
            <img
              src="./images/Frame 12159-white.svg"
              alt="Vector"
              class="sm:w-5 sm:h-5 hidden dark:block"
            />
          </button>
          <button
            class="w-8 h-8 rounded-md border p-2 border-light-second-border flex justify-center items-center sm:w-10 sm:h-10 dark:bg-dark-background-second-div dark:border-dark-border"
          >
            <img
              src="./images/Vector 141 (Stroke).svg"
              alt="Vector"
              class="rotate-180 sm:w-5 sm:h-5 dark:hidden"
            />
            <img
              src="./images/Frame 12159-white.svg"
              alt="Vector"
              class="rotate-180 sm:w-5 sm:h-5 hidden dark:block"
            />
          </button>
        </div>
      </section>
    </main>
    <footer>
      <div
        class="flex items-center justify-center pt-8 pb-2 max-w-[500px] mx-auto"
      >
        <div
          class="flex-grow border-t-2 border-light-line mr-5 dark:border-dark-fifth-gray sm:dark:border-dark-forth-gray"
        ></div>
        <p
          class="font-semibold text-light-light-black px-3 sm:text-xl dark:text-white"
        >
          کوئرا لیست
        </p>
        <div
          class="flex-grow border-t-2 border-light-line ml-5 dark:border-dark-fifth-gray sm:dark:border-dark-forth-gray"
        ></div>
      </div>
      <div
        class="sm:flex sm:flex-row-reverse sm:justify-around sm:items-center sm:mt-2"
      >
        <div>
          <h3
            class="font-bold text-sm text-light-forth-black mt-3 mr-3 sm:text-base dark:text-white"
          >
            با ما در ارتباط باش
          </h3>
          <p
            class="text-xs text-light-forth-black mt-3 mr-3 max-w-[270px] sm:text-base sm:max-w-[290px] dark:text-white"
          >
            اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با خبر بشی.
          </p>
          <div
            class="rounded-[10px] border py-2 pl-1 pr-6 border-light-forth-gray flex justify-between mt-5 mx-auto w-5/6 sm:w-80 dark:border-dark-sixth-gray"
          >
            <input
              type="email"
              placeholder="ایمیل"
              class="placeholder:text-sm placeholder:text-light-fifth-gray w-full dark:placeholder:text-dark-seventh-gray dark:bg-dark-background"
            />
            <button
              type="button"
              class="bg-light-primary rounded-lg py-2 px-4 text-sm font-black text-white dark:bg-dark-btn-primary"
            >
              ارسال
            </button>
          </div>
        </div>
        <address
          class="grid grid-cols-2 grid-rows-2 max-w-[470px] mx-auto gap-4 mt-5 sm:flex sm:flex-col-reverse sm:justify-center sm:items-start sm:mx-0"
        >
          <div
            class="row-span-2 border rounded-2xl border-light-border px-4 flex flex-col gap-4 justify-center items-center sm:flex-row sm:border-0 sm:gap-0 dark:border-0 dark:bg-dark-background-fifth-div"
          >
            <div
              class="bg-light-circle-img w-10 h-10 flex justify-center items-center rounded-[50px] sm:hidden dark:bg-dark-circle-img"
            >
              <img
                src="./images/location.svg"
                alt="location"
                class="w-4 h-4 dark:hidden"
              />
              <img
                src="./images/location-white.svg"
                alt="location"
                class="w-4 h-4 hidden dark:block"
              />
            </div>
            <img
              src="./images/location2.svg"
              alt="location"
              class="hidden sm:block w-6 h-6 ml-2 dark:hidden"
            />
            <img
              src="./images/location-white.svg"
              alt="location"
              class="w-6 h-6 ml-2 hidden sm:dark:block"
            />
            <p
              class="text-[10px] text-light-forth-black max-w-28 text-center sm:max-w-44 dark:text-dark-third-white"
            >
              آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی - خیابان صبحدل- بن
              بست شب بو
            </p>
          </div>
          <div
            class="row-span-1 border rounded-2xl border-light-border px-4 flex gap-2 justify-center items-center sm:border-0 dark:border-0 dark:bg-dark-background-fifth-div"
          >
            <div
              class="bg-light-circle-img w-10 h-10 flex justify-center items-center rounded-[50px] sm:hidden dark:bg-dark-circle-img"
            >
              <img
                src="./images/call.svg"
                alt="call"
                class="w-4 h-4 dark:hidden"
              />
              <img
                src="./images/call-white.svg"
                alt="call"
                class="w-4 h-4 hidden dark:block"
              />
            </div>
            <img
              src="./images/call2.svg"
              alt="call"
              class="hidden sm:block w-6 h-6 ml-2 dark:hidden"
            />
            <img
              src="./images/call-white.svg"
              alt="call"
              class="w-6 h-6 ml-2 hidden sm:dark:block"
            />
            <div class="sm:flex">
              <h3
                class="text-[10px] text-light-forth-black max-w-28 sm:hidden dark:text-dark-third-white"
              >
                تلفن پشتیبانی
              </h3>
              <h3
                class="text-[10px] text-light-forth-black max-w-28 hidden sm:block dark:text-dark-third-white"
              >
                تلفن پشتیبانی :
              </h3>
              <a
                href="tel:02144445566"
                class="text-[10px] text-light-forth-black max-w-28 text-center dark:text-dark-third-white"
                >۴۴۴۴۵۵۶۶ - ۰۲۱</a
              >
            </div>
          </div>
          <div
            class="row-span-1 border rounded-2xl border-light-border px-4 flex gap-2 justify-center items-center sm:border-0 dark:border-0 dark:bg-dark-background-fifth-div"
          >
            <div
              class="bg-light-circle-img w-10 h-10 flex justify-center items-center rounded-[50px] sm:hidden dark:bg-dark-circle-img"
            >
              <img
                src="./images/Vector.svg"
                alt="Vector"
                class="w-4 h-4 dark:hidden"
              />
              <img
                src="./images/fluent_fax-white.svg"
                alt="Vector"
                class="w-4 h-4 hidden dark:block"
              />
            </div>
            <img
              src="./images/fluent_fax-20-filled.svg"
              alt="fax"
              class="hidden sm:block w-6 h-6 ml-2 dark:hidden"
            />
            <img
              src="./images/fluent_fax-white.svg"
              alt="Vector"
              class="w-6 h-6 ml-2 hidden sm:dark:block"
            />
            <div class="sm:flex">
              <h3
                class="text-[10px] text-light-forth-black max-w-28 sm:hidden dark:text-dark-third-white"
              >
                فکس
              </h3>
              <h3
                class="text-[10px] text-light-forth-black max-w-28 hidden sm:block dark:text-dark-third-white"
              >
                فکس :
              </h3>
              <a
                href="fax:02144445566"
                class="text-[10px] text-light-forth-black max-w-28 text-center dark:text-dark-third-white"
                >۴۴۴۴۵۵۶۶ - ۰۲۱</a
              >
            </div>
          </div>
        </address>
      </div>
      <p
        class="text-sm text-light-gray text-center mt-10 sm:mt-14 dark:text-white sm:dark:text-dark-eighth-gray"
      >
        تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.
      </p>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
